# KrakenGlobalChallenge

./: Kraken_Challenge.sln
Kraken_Challenge/: Kraken_Challenge.csproj  Program.cs  Startup.cs  appsettings.json
Kraken_Challenge/AppData/: krakenDB.db
Kraken_Challenge/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  UserAccount.cs
Kraken_Challenge/Filters/: CustomAuthorizationFilter.cs
Kraken_Challenge/Models/: ErrorViewModel.cs  KrakenDBContext.cs  User.cs  Vitals.cs
Kraken_Challenge/Models/HelperClasses/: JwTToken.cs  Response.cs
Kraken_Challenge/Models/ViewModels/: VMLogin.cs  VMLoginApi.cs  VMRegisterUser.cs  VMUser.cs  VMVitals.cs  VMVitalsApi.cs
Kraken_Challenge/Properties/: launchSettings.json
Kraken_Challenge/Views/: _ViewImports.cshtml
Kraken_Challenge/Views/Account/: Login.cshtml  Register.cshtml
Kraken_Challenge/Views/Dashboard/: ContactUs.cshtml  DisplayVitals.cshtml  Vitals.cshtml
Kraken_Challenge/Views/Shared/: _Layout.cshtml
Kraken_Challenge/wwwroot/VitalsFormAssets/css/: main.css
Kraken_Challenge/wwwroot/assets/js/: DoctorReviews.js  custom-sidebar.js  profile-settings.js  script.js
